<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Srcsoft</Company>
    <Product>SrcFramework</Product>
    <Authors>Srcsoft</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>SrcFramework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/okansarica/SrcFramework</RepositoryUrl>
    <PackageTags>SrcFramework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageVersion>1.0.2</PackageVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
