# SrcFramework

./: .gitignore  SrcFramework.sln
SrcFramework.BusinessLayer/: SrcFramework.Core.BusinessLayer.csproj
SrcFramework.BusinessLayer/Abstract/: IBaseService.cs
SrcFramework.BusinessLayer/Concrete/: BaseService.cs
SrcFramework.Core/: PagedList.cs  ProcessResult.cs  SrcFramework.Core.csproj
SrcFramework.Core.Data/: SrcFramework.Core.Data.csproj
SrcFramework.Core.Data.EntityFramework/: SrcFramework.Core.Data.EntityFramework.csproj
SrcFramework.Core.Data.EntityFramework/Abstract/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
SrcFramework.Core.Data.EntityFramework/Concrete/: Repository.cs  UnitOfWork.cs
SrcFramework.Core.Data.EntityFramework/Mapping/: BaseEntityMap.cs
SrcFramework.Core/Model/: BaseEntity.cs  BaseUser.cs
SrcFramework.Exception/: BusinessException.cs  BusinessExceptionViewModel.cs
SrcFramework.Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs  NullableExtensions.cs  StringExtensions.cs
SrcFramework.Security/: SrcFramework.Security.csproj
SrcFramework.Security/Cryptography/: Cryptography.cs  ICryptography.cs
SrcFramework.Security/Hash/: Hash.cs  IHash.cs
SrcFramework.Security/JsonWebToken/: IJsonWebToken.cs  JsonWebToken.cs  JsonWebTokenExtensions.cs  JsonWebTokenSettings.cs
SrcFramework.Security/RecoveryToken/: IRecoveryToken.cs  RecoveryToken.cs
SrcFramework.Utils/: ApiHelper.cs  Base36.cs  Base36Converter.cs  CacheHelper.cs  DataHelper.cs  EMailHelper.cs  EncrypterDecrypter.cs  EnumHelper.cs  FileOperations.cs  MathHelper.cs  PermutationUtils.cs  ReCapthcaHelper.cs  SecurePasswordHasher.cs  SrcFramework.Utils.csproj  UrlOperations.cs
SrcFramework.Web/: SrcFramework.Web.csproj
SrcFramework.Web.ViewModel/: BaseViewModel.cs  ResultViewModel.cs  SrcFramework.Web.ViewModel.csproj
SrcFramework.Web/Controllers/: BaseController.cs  HomeController.cs
SrcFramework.Web/Extensions/: ServiceCollectionExtensions.cs
SrcFramework.Web/Middlewares/ExceptionModdleware/: ExceptionMiddleware.cs
SrcFramework.Web/Middlewares/VersionCheckerMiddleware/: BaseViewModel.cs  VersionChecker.cs  VersionCheckerExtensions.cs  VersionCheckerOptions.cs
