<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Abstract\IDataContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrcFramework.Core.Data\SrcFramework.Core.Data.csproj" />
    <ProjectReference Include="..\SrcFramework.Core\SrcFramework.Core.csproj" />
  </ItemGroup>

</Project>
