<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Srcsoft</Authors>
    <Company>Srcsoft</Company>
    <Product>SrcFramework</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SrcFramework.Core" Version="1.0.2" />
    <PackageReference Include="SrcFramework.Core.Data.EntityFramework" Version="1.0.1" />
  </ItemGroup>

</Project>
