<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Srcsoft</Authors>
    <Company>SrcsoftSrcsoft</Company>
    <Product>SrcFramework</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrcFramework.Core\SrcFramework.Core.csproj" />
  </ItemGroup>

</Project>
